<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="-1" android:layout_height="-1">
	<PreferenceCategory android:title="Wifi Cracker General Settings">
		<Preference android:title="Dictionary Attack File Path:" android:key="filePath" android:summary="Path to file for dictionary attack. File MUST be a .txt file." />
		<CheckBoxPreference android:title="Use Default Wordlist." android:key="use_default_wordlist" android:summary="" />
		<CheckBoxPreference android:title="Dictionary File Uses Hex passwords" android:key="password_hex" android:summary="Path to file for dictionary attack. File MUST be a .txt file." />
		<CheckBoxPreference android:title="Use Notification" android:key="use_notification" android:summary="Show notification with number of guesses and word being guessed. Also runs Wifi Cracker in the background." />
		<Preference android:title="Help Website" android:key="helpWebsite" android:summary="Press here to load help website" app:title="Help Page" />
		<Preference android:title="Contact Us" android:key="contact_us" android:summary="Press here to contact developers. Any feedback/comments/concerns are welcome. Please allow 24-48 hours for a response." />
		<Preference android:title="Feature Request" android:key="featureRequest" android:summary="If you have a feature request please click here." />
	</PreferenceCategory>
</PreferenceScreen>
