<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.view.menu.ListMenuItemView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-2" android:minWidth="196dp">
	<ImageView android:id="false" android:background="res/drawable-v21/abc_list_divider_material.xml" android:layout_width="-1" android:layout_height="1dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" />
	<LinearLayout android:id="false" android:duplicateParentState="true" android:layout_width="-1" android:layout_height="{2:2130903223}" style="resourceId:0x7f0e00d7">
		<RelativeLayout android:layout_gravity="0x10" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="-2" android:layout_weight="{4:1065353216}" style="resourceId:0x7f0e00d8">
			<TextView android:textAppearance="{2:2130903514}" android:ellipsize="4" android:id="false" android:fadingEdge="0x1000" android:duplicateParentState="true" android:layout_width="-1" android:layout_height="-2" android:singleLine="true" android:layout_alignParentTop="true" style="resourceId:0x7f0e00db" />
			<TextView android:textAppearance="{2:2130903522}" android:id="false" android:duplicateParentState="true" android:layout_width="-2" android:layout_height="-2" android:singleLine="true" android:layout_below="false" style="resourceId:0x7f0e00db" />
		</RelativeLayout>
		<ImageView android:layout_gravity="0x11" android:id="false" android:visibility="2" android:layout_width="-2" android:layout_height="-2" android:scaleType="5" style="resourceId:0x7f0e00da" />
	</LinearLayout>
</android.support.v7.view.menu.ListMenuItemView>
