<?xml version="1.0" encoding="utf-8"?>
<android.support.design.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<RelativeLayout android:layout_width="-1" android:layout_height="-1">
		<ListView android:id="false" android:padding="10dp" android:layout_width="-1" android:layout_height="339dp" android:layout_marginTop="1dp" android:divider="53354a" android:dividerHeight="2dp" />
		<Button android:textColor="2b2e4a" android:id="false" android:padding="10dp" android:layout_width="-2" android:layout_height="-2" android:layout_marginBottom="-200dp" android:text="Scan" android:layout_alignBottom="false" android:backgroundTint="e84545" />
		<LinearLayout android:orientation="1" android:background="53354a" android:layout_width="-1" android:layout_height="-2" android:layout_alignBottom="false" android:layout_alignParentBottom="true">
			<TextView android:textColor="e84545" android:id="false" android:padding="10dp" android:layout_width="-1" android:layout_height="75dp" android:text="Log " android:maxLines="4" android:lines="4" />
			<Button android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="view settings" android:shadowRadius="{4:0}" android:backgroundTint="53354a" />
		</LinearLayout>
	</RelativeLayout>
</android.support.design.circularreveal.CircularRevealRelativeLayout>
